<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEngine.Configuration\RuleEngine.Configuration.csproj" />
    <ProjectReference Include="..\RuleEngine.MessageQueue\RuleEngine.Queue.csproj" />
    <ProjectReference Include="..\RuleEngine.Models\RuleEngine.Models.csproj" />
    <ProjectReference Include="..\RuleEngine.Persistence\RuleEngine.Database.csproj" />
    <ProjectReference Include="..\RuleEngine.Tests\RuleEngine.OldTests.csproj" />
  </ItemGroup>

</Project>
