# RulesEngine

RulesEngine/: RuleEngine.sln
RulesEngine/RuleEngine.Configuration/: Configuration.cs
RulesEngine/RuleEngine.CoreTests/: DatabaseTests.cs  PersistenceTests.cs  QueueTests.cs  RuleEngine.Tests.csproj  TestConfiguration.cs
RulesEngine/RuleEngine.MessageQueue/: MessageService.cs  QueueBase.cs  RuleEngine.Queue.csproj  TelemetryQueue.cs
RulesEngine/RuleEngine.Models/: Record.cs
RulesEngine/RuleEngine.Persistence/: DatabaseContext.cs  DatabaseService.cs  PersistenceContext.cs  PersistenceService.cs  RuleEngine.Persistence.csproj
RulesEngine/RuleEngine.Tests/: PersistenceTests.cs  RuleEngine.OldTests.csproj
